<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="Thinh Nguyen">
<meta name="generator" content="Hugo 0.80.0" />

  <meta itemprop="image" content="https://codewithcat.live/image/thumbnail.jpg" />
  <meta property="og:image" content="https://codewithcat.live/image/thumbnail.jpg" />
  <meta name="twitter:image" content="https://codewithcat.live/image/thumbnail.jpg" />
  <meta name="twitter:image:src" content="https://codewithcat.live/image/thumbnail.jpg" /> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://codewithcat.live/css/style.css" type="text/css">
<link rel="icon" type="image/x-icon" href="https://codewithcat.live/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="https://codewithcat.live/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://codewithcat.live/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://codewithcat.live/favicon-16x16.png">
<link rel="manifest" href="https://codewithcat.live/site.webmanifest">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://codewithcat.live/index.xml" type="application/rss+xml" title="Let&#39;s code with cat">
<title>Thinh Nguyen | Journey</title>
</head>
<body>

<header>
  <div class="container clearfix">
  <a href="https://codewithcat.live/"><img href="https://codewithcat.live/" style="width: 36%;" src="https://codewithcat.live/image/logo-v3.svg"></a>
    <div class="right">
      
        
        <a class="path" href="https://codewithcat.live/pages/donate/">Donate</a>
      
        |
        <a class="path" href="https://codewithcat.live/pages/">Pages</a>
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-02-11">February 11, 2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Tổng kết 2020 🌏</h1>
  <section class="body" itemprop="articleBody">
    <p>Vậy là cũng kết thúc một năm 2020 đầy sóng gió và khó khăn. Với mọi người, có lẽ đây là một năm không tốt vì dịch bệnh và nhiều tin xấu xảy ra trong năm. Nhưng với mình, đây là một năm mình học được rất nhiều về tất cả những điều xảy ra xung quanh mình và làm bước đệm để mình có thể đi xa hơn trong tương lai 😚</p>
<p><img src="https://codewithcat.live/image/posts/2020/1.jpg" alt="IZTEACH"></p>
<p>Đầu năm khá suôn sẻ khi mà mình có thể đi cùng gia đình mình đi Thái Lan, mình đi cũng vài lần rồi nhưng mà lần này đặc biệt. Mình được dẫn bố mẹ và em đi nước ngoài. Đi thì vui mà đi về thì dịch =)). Đây là năm mình cũng đi rất nhiều =)) cứ né lúc nào đỡ dịch là lại đi. Tính mình vốn thích đi đây đi đó, xem chỗ mới có cái gì hay ho để học hỏi 😀</p>
<p><img src="https://codewithcat.live/image/posts/2020/4.JPG" alt="IZTEACH"></p>
<p>Cũng là năm mình nhận được 1 công việc full-time đúng nghĩa và có một môi trường quá tuyệt vời. Là những người đồng nghiệp mình có thể làm việc ăn ý, cùng nhau phát triển, cùng nhau hò hét và cùng nhau điên loạn với những buổi tiệc thâu đêm =)) . Là nơi mà mọi cảm xúc buồn vui đều có thể kể cho nhau nghe và thông cảm với nhau. Cũng là nơi mình học hỏi được rất nhiều thứ khi làm 1 product. Nhìn nó lớn lên và phát triển như thế nào 😙. Mình vốn thích cảm giác làm việc hết mình, và ở đây mình tìm được những con người như thế. Mỗi ngày đi làm là một câu chuyện gì đó rất khác, mình cũng không ngờ là đi làm IT nó lại thú vị đến vậy 😄 à tất nhiên là trừ những ngày fix bug mãi không được =))) Nhưng nó cũng đem lại những kinh nghiệm vô cùng quý báu cho mình từ những đêm dài debug, những giải pháp phải đập đi làm lại, những lần tranh thủ ngồi code trong lúc chờ cơm. Những dòng lệnh điên rồ và cả những lần trễ hẹn với người thương</p>
<p><img src="https://codewithcat.live/image/posts/2020/10.JPG" alt="IZTEACH"></p>
<p>Không chỉ thế năm nay cũng là năm mình chính thức được ra trường =))) Mình sẽ rất cảm ơn những người đi cùng mình trong suốt quãng đường đại học, dù cho sau này họ có như thế nào thì mình vẫn rất trân trọng họ vì đã để lại những kí ức đẹp đẽ cho thời sinh viên của mình. Cảm ơn BTT, LTU14, cảm ơn các anh chị và thầy cô đã gặp em, giúp đỡ em và để cho em có được những ký ức thật đẹp. Mặc dù ra trường r nhưng mình mong muốn vẫn sẽ keep in touch với mọi người nhé 😁</p>
<p><img src="https://codewithcat.live/image/posts/2020/9.JPG" alt="IZTEACH">
<img src="https://codewithcat.live/image/posts/2020/5.jpg" alt="IZTEACH"></p>
<p>Tính mình vốn thích thay đổi để tốt hơn nên ngay sau khi tốt nghiệp mình đã quyết định sửa sang studio của bố thành một phòng làm việc xịn xò hơn. Trải nghiệm thì cứ phải nói là quá nhiều, từ phải lựa chọn màu sàn gỗ, làm sàn gỗ , sơn tường. Mua bàn ghế đồ trang trí =))) lên concept các kiểu. Nói chung là làm xong thì thấy mãn nguyện cực kì =)))) Cảm ơn Gia Khánh đã giúp tôi và truyền động lực cho tôi có một căn phòng bấy lâu hằng mơ ước. Mình cảm thấy có một căn phòng để làm việc và thư giãn theo ý mình sẽ kéo hiệu quả công việc lên rất nhiều. Hy vọng năm tới performance sẽ x2 x3 2020 🤣</p>
<p><img src="https://codewithcat.live/image/posts/2020/6.jpg" alt="IZTEACH">
<img src="https://codewithcat.live/image/posts/2020/7.jpg" alt="IZTEACH">
<img src="https://codewithcat.live/image/posts/2020/8.jpg" alt="IZTEACH"></p>
<p>2020 cũng là một năm mình đọc sách nhiều hơn, học nhiều hơn và phân tích những thiếu sót để hoàn thiện bản thân mình. Mình học được cách bình tĩnh hơn trong việc ra quyết định, vượt qua những rào cản tâm lý và vẫn là đứng dậy khi vấp ngã. Bên cạnh đó, mình cũng đã biết sống tối giản, biết những gì là đủ với mình và sử dụng những điều ấy một cách tốt nhất. Mong sao năm 2021 mình sẽ luôn lạc quan dù cho chuyện gì có xảy ra.</p>
<hr>
<blockquote>
<p>Cảm ơn những người đã luôn giúp đỡ và ủng hộ mình, cảm ơn những người đã đọc đến tận đây và đọc hết bài blog đầu năm mới này. Chúc mọi người một năm mới quên hết những âu lo của năm cũ và luôn vui vẻ chan hoà cho đời thêm vui 🥰 Happy new year !</p>
</blockquote>
<p><img src="https://codewithcat.live/image/posts/2020/3.JPG" alt="IZTEACH"></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/aNCzxHbQH9E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


  </section>
</article>
<div id="graphcomment"></div>
<script type="text/javascript">

   

  
  window.gc_params = {
    graphcomment_id: 'codewithcat110597',

    
    fixed_header_height: 0,
  };

   

  
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();

</script>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2021 Let&#39;s code with cat - <a rel="license" href="https://www.facebook.com/thinhnguyen1105/">Created by Thinh Nguyen</a></span>
  </div>
</footer>

</body>
</html>

